/**
 * @Project fighting
 * @Description 单机队列应用
 * 0、这是一个内存型的队列，jvm重启，任务会丢失。
 * 为了解决第三方接口限流和接口响应时间太长堵塞问题，实现了内存中排队执行
 * 思路如下：
 * 1、保持一个static或者单例类型的Queue或者BlockingQueue
 * 2、提供一个生产者API接口，供业务开发人员调用想队列发送消息
 * 3、提供一个消费者线程从队列拉取任务，然后将任务放入线程池执行
 * 4、队列容量无上限，以容器内存为准
 * 5、针对第三方接口的限流问题，要做并发控制，要对并发进行计数，
 * 高于阈值时要暂停消费，
 * 低于阈值时要重启消费
 * 另外还可以加入对cpu和内存的繁忙程度判断，以便更好地保持容器的存活
 * 当遇到无法向队列发送消息或者无法创建线程时，就要增加容器副本数量了
 * 6、限流参数支持动态调整，随时生效，所以执行任务的线程池要使用 cached类型
 *
 *
 * @Author lvaolin
 * @Date 2021/2/20 7:05 下午
 */
package com.dhy.queue;