package com.dhy.log;

/**
 用来测试频繁打印日志导致的cpu升高
 根本原因：多线程并发打印日志，需要有一把锁来控制并发写入同一个文件
 这个锁的获取与释放过程是耗费cpu的
 大量的线程切换与IO中断也会占用cpu
 **/